<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>steps</title>
    <style>
        .cd1{
            background-color:cadetblue;
            height: 800px;
        }
        .cd2{
            border: 10px solid orangered;
            background-color: orangered;
            margin-top:-790px;
            width:550px
        }
        .cd3{
            background-color: blueviolet;
            height: 50px;
            width: 100px;
            border-radius: 10px;
            margin-top: 50px;
            margin-left:30px;
            
           
        }
        .cd4{
            background-color: yellow;
            height: 50px;
            width: 100px;
            border-radius: 10px;
            margin-top: 30px;
            margin-left:150px;
        }
        .cd5{
            background-color: red;
            height: 50px;
            width: 100px;
            border-radius: 10px;
            margin-top: 30px;
            margin-left:250px;
        }
        .cd6{
            background-color:darkslategrey;
            height: 50px;
            width: 100px;
            border-radius: 10px;
            margin-top: 30px;
            margin-left:350px;  
        }
        .cd7{
            margin-top: -315px;
            margin-left: -1300px;
        }
       .cd8{
        margin-top: 60px;
        margin-left: -1050px;
       }
       .cd9{
        margin-top: 60px;
        margin-left: -850px;
       }
       .cd10{
        margin-top: 60px;
        margin-left: -650px;
       }
        
    </style>
</head>
<body style="text-align: center;">
    <div class="cd1"></div>
    <div class="cd2"><i><strong>CSS BOX MODEL</strong></i></div>
    <div class="cd3">step1</div>
    <div class="cd4">step2</div> 
    <div class="cd5">step3</div> 
    <div class="cd6">step4</div>
    <div class="cd7">🖤</div>
    <div class="cd8">🦋</div>
    <div class="cd9">🐝</div>
    <div class="cd10">♡</div>
   
      
</body>
</html>
